name: Docker Image CI (build and push)

on:
  push:
    branches: [ "main" ]

jobs:

  build_and_push:

    runs-on: ubuntu-latest

    steps:
    ## check out repos code
    - uses: actions/checkout@v4

    ## log in
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    ## build image and push
    
    - name: Build and push the Docker image
      uses: docker/build-push-action@v5
      with:
      ## use curr dir as build context
        context: .
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/my-app:latest
